# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using Alt-shift-arrow
bind -n M-S-Up resize-pane -U 3
bind -n M-S-Down resize-pane -D 3 
bind -n M-S-Right resize-pane -R 3 
bind -n M-S-Left resize-pane -L 3

# mouse on
set -g mouse on
